<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Physio Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="physio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Physiotherapy, Physio, home physiotherapy, home physio, physio home, physiotherapy at home, Brantford physio, Cambridge physiotherapy, massage, sore back, massage therapy, masage, Brant">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
	</head>	
	<body>
		<div id="wrapper">
		<header>
			<h1>Home Physiotherapy</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				
			</ul>	
		</nav>
		<main>
			<p><h2><b>Welcome to Physio Home - Home Physiotherapy and Personal Massage Therapy</b></h2><br>
			We are fully trained and licenced physiotherapists and Personal Massage Therapists (PMT).We know and understand that if you are in need of physiotherapy or personal massage therapy, it isn't easy for you to get around - let alone get in and out of a car to go to a clinic. That is why we come to you! Currently we are servining Brant, Halimand, Brantford, Cambridge, Hamilton, Kitchener and surrounding areas, and continuing to expand.<br>Our staff of home care physiotherapists have advanced training in specialized fields including orthopedic, neurologic and cancer physiotherapy. We are NOT a virtual business or ‘online marketplace’ for independent service providers. Each of our home physiotherapists were hand-selected, and are long-term and valued members of our staff.<br>Our services may be covered under employee extended health insurance benefits or motor vehicle accident insurance. Our receipts also qualify as a tax deductible medical expense on your tax returnS Some of our patients do not pay out-of-pocket for therapy. This is because Home Physio is an approved provider for Extended Health Insurance, and Ontario Auto Insurers (Motor Vehicle Accidents). Not sure if you’re covered? Give us a call and we will direct you to the appropriate resources to find out.<br>We have been helping people build their strength and gain mobility back since 2011! 
			</p>
			<h2>Benefits of Physio Home</h2>
			<ul>
				<li>Physio and massage therapy in the comfort of your own home.</li>
				<li>No need to try and get in and out of a car.</li>
				<li>No need to go out in bad weather.</li>
				<li>Schedule a time that is convienient for you!</li>
				<li>Friendly and courtious therapists</li>
				<li>We show you exercises that you can do on your own as part of your therapy</li>
				<li>We offer products that you can use to help with your rehabilitation.</li>
			</ul>	
			<div>
				<a href="tel:519-512-1212">Call</a> or <a href="mailto:Todd.Gardner@physiohome.com">Email</a> for more information.<br>
				<a href="tel:519-512-1212">519-512-1212</a><br>
				<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a><br><br>
			</div>				
		</main>		
		<footer>
			Copyright &copy; 2018 PhysioHome<br>
			<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a>
		</footer>
		</div>
	</body>	
</html>		