<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Physio Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="physio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Physiotherapy, Physio, home physiotherapy, home physio, physio home, physiotherapy at home, Brantford physio, Cambridge physiotherapy, massage, sore back, massage therapy, masage, Brant">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
	</head>	
	<body>
		<div id="wrapper">
		<header>
			<h1>Home Physiotherapy</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				
			</ul>	
		</nav>
		<main>
			<h2>Products</h2>  
			<h3>Orthopedic Supports and Braces</h3>  
			<table width="50%" border="2" >
				<tr>
					<td>Wrist Braces</td>
					<td>From $17.99</td>
				</tr>
				<tr>
					<td>Ankle Braces</td>
					<td>From $19.99</td>
				</tr>
				<tr>
					<td>Back Braces</td>
					<td>From $15.99</td>
				</tr>
				<tr>
					<td>Knee Braces</td>
					<td>From $24.99</td>
				</tr>
				<tr>
					<td>Shoulder Support</td>
					<td>From $19.99</td>
				</tr>
				<tr>
					<td>Crutches</td>
					<td>From $24.99</td>
				</tr>
			</table>
			<h3>Small Exercise Products</h3>
			<table width="50%" border="2">
				<tr>
					<td>Resistance Bands</td>
					<td>From $2.99</td>
				</tr>
				<tr>
					<td>Exercise Balls </td>
					<td>From $4.99</td>
				</tr>
				<tr>
					<td>Exercise Mats</td>
					<td>From $6.99</td>
				</tr>
				<tr>
					<td>Cuff Weights</td>
					<td>From $9.99</td>
				</tr>
				<tr>
					<td>Dumbells</td>
					<td>From $14.99</td>
				</tr>
				<tr>
					<td>Medicine Balls</td>
					<td>From $17.99</td>
				</tr>
			</table>
				<br><br><br>
			<div>
				<a href="tel:519-512-1212">Call</a> or <a href="mailto:Todd.Gardner@physiohome.com">Email</a> for more information.<br>
				<a href="tel:519-512-1212">519-512-1212</a><br>
				<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a><br><br>
			</div>					
		</main>		
		<footer>
			Copyright &copy; 2018 PhysioHome<br>
			<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a>
		</footer>
		</div>
	</body>	
</html>		