<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Physio Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="physio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Physiotherapy, Physio, home physiotherapy, home physio, physio home, physiotherapy at home, Brantford physio, Cambridge physiotherapy, massage, sore back, massage therapy, masage, Brant">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
	</head>	
	<body>
		<div id="wrapper">
		<header>
			<h1>Home Physiotherapy</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				
			</ul>	
		</nav>
		<main>
		<h2>Services</h2>
			<dl>
				<dt>Sports Physiotherapy for Recreational and Competitive Athletes</dt>
				<dd>We have been providing Sports Physiotherapy to individuals of all athletic levels since we opened our doors. From recreational athletes and weekend warriors, to competitive athletes and high level runners. Sports Physiotherapy can be thought of as a sub-specialization of traditional Orthopedic Physiotherapy, one that focuses on the unique injuries of athletes, and their sport-specific recovery and injury prevention needs.</dd>
				<dt>Cancer Rehabilitation</dt>
				<dd>Toronto Physiotherapy specializes in providing cancer rehabilitation services to help manage the common side effects of cancer and cancer treatment. Our integrated approach to rehabilitation addresses an important need for cancer care services in Toronto. While your physicians have the resources and expertise to treat your cancer, we have the tools and techniques to help you manage the short and long term side effects of surgery, radiation and chemotherapy. Managing side effects during and after cancer treatment can significantly improve your quality of life, long-term survival, and help you get back to doing what you love.</dd>
				<dt>Massage Therapy</dt>
				<dd>We offer Registered Massage Therapy for relaxation or rehabilitation. Massage therapy at Home Physio is covered by most Extended Health Care Plans. Have a Registered Massage Therapist (RMT) treat you in the comfort of your home!</dd>
				<dt>Chronic Pain Treatment</dt>
				<dd>Our goal is to help you permanently relieve your pain, or help you develop a self-management strategy that enables you to fully reengage in life. An enormous variety of health care products, pharmaceuticals, treatments and health care professionals make claims about treating pain and chronic pain, and most of these will provide temporary relief of pain for patients suffering from a wide range of underlying health conditions. The challenge is finding a permanent solution to your pain, or an effective self-management strategy that relieves your day-to-day impairment and that doesn’t rely on unsustainable practices such as pharmaceutical-based management or expensive ongoing “maintenance” care. <em>What will work for you?</em><br><b>Treatment for Chronic Pain</b> - You may be experiencing persistent pain from an unhealed injury, an unmanaged physical condition or disease, residual pain from an already healed injury, or pain that arises spontaneously. You may have received a diagnosis of Fibromyalgia or Complex Regional Pain Syndrome. Effective treatment requires that we understand the source of your pain, and then apply the corresponding evidence-based strategies to treat it, or to help you better mange it.</dd>
			</dl>

			<div>
				<a href="tel:519-512-1212">Call</a> or <a href="mailto:Todd.Gardner@physiohome.com">Email</a> for more information.<br>
				<a href="tel:519-512-1212">519-512-1212</a><br>
				<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a><br><br>
			</div>								
		</main>
		<footer>
			Copyright &copy; 2018 PhysioHome<br>
			<a href="mailto:Todd.Gardner@physiohome.com">Todd.Gardner@physiohome.com</a>
		</footer>
		</div>
	</body>	
</html>		
